{
  "name": "mellsnap-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx scripts/fetch-reviews.ts",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.2.1",
    "dotenv": "^17.4.2",
    "swiper": "^12.1.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "wrangler": "^4.87.0"
  }
}
